# Spring-Project-Product-manager-

./: README.md
SpringProject/: README.md  pom.xml
SpringProject/conf/Catalina/localhost/: SpringProject.xml
SpringProject/logs/: localhost_access_log.2025-07-23.txt  localhost_access_log.2025-07-24.txt  localhost_access_log.2025-07-31.txt
SpringProject/src/main/java/Controller/: MainController.java
SpringProject/src/main/java/Dao/: ProductDao.java
SpringProject/src/main/java/Model/: Product.java
SpringProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringProject/src/main/webapp/WEB-INF/views/: addProduct.jsp  base.jsp  index.jsp  updateProduct.jsp
SpringProject/work/Catalina/localhost/SpringProject/: SESSIONS.ser
SpringProject/work/Catalina/localhost/SpringProject/org/apache/jsp/WEB_002dINF/views/: addProduct_jsp.java  index_jsp.java
